# sso006

./: pom.xml
auth-server/: pom.xml  withjpa.sql
auth-server/src/main/java/com/fwtai/: AuthServer.java
auth-server/src/main/java/com/fwtai/config/: AuthServerConfig.java  SecurityConfig.java
auth-server/src/main/java/com/fwtai/controller/: UserController.java
auth-server/src/main/java/com/fwtai/entity/: Role.java  User.java
auth-server/src/main/java/com/fwtai/repository/: UserDao.java
auth-server/src/main/java/com/fwtai/service/: UserService.java
auth-server/src/main/resources/: application.properties
auth-server/src/test/java/com/fwtai/: LaunchTests.java
client1/: pom.xml
client1/src/main/java/com/fwtai/client1/: Client1.java  HelloController.java
client1/src/main/java/com/fwtai/client1/config/: SecurityConfig.java
client1/src/main/resources/: application.properties
client1/src/test/java/com/fwtai/client1/: Client1Tests.java
client2/: pom.xml
client2/src/main/java/com/fwtai/client2/: Client2.java  HelloController.java
client2/src/main/java/com/fwtai/client2/config/: SecurityConfig.java
client2/src/main/resources/: application.properties
client2/src/test/java/com/fwtai/client2/: Client2Tests.java
