security.oauth2.client.client-secret=123
security.oauth2.client.client-id=javaboy
security.oauth2.client.user-authorization-uri=http://192.168.3.108:1111/oauth/authorize
security.oauth2.client.access-token-uri=http://192.168.3.108:1111/oauth/token
security.oauth2.resource.user-info-uri=http://192.168.3.108:1111/user
server.port=1113

server.servlet.session.cookie.name=s2